<!DOCTYPE html>
<html>
<head>
	<title>Add Employee Information</title>
	<style>
		body {
			background-image: url("file:/app/templates/image.jpg");
			background-size: cover;
			background-position: center;
			font-family: avenir;
		}

		h1 {
			color: DodgerBlue;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		label {
			font-size: 14pt;
			color: grey;
			margin-bottom: 10px;
		}

		input[type="number"],
		input[type="text"],
		input[type="file"] {
			height: 25px;
			font-size: 14pt;
			color: grey;
			width: 300px;
			margin-bottom: 10px;
			padding: 5px;
			border: none;
			border-radius: 5px;
		}

		button {
			background: DodgerBlue;
			height: 45px;
			width: 200px;
			color: white;
			font-style: oblique;
			border: none;
			margin-bottom: 10px;
			border-radius: 5px;
		}

		button:hover {
			background: RoyalBlue;
			cursor: pointer;
		}

		a {
			color: DodgerBlue;
			text-decoration: none;
			font-size: 14pt;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<center>
		<h1>www.kevinsamuel.in Employee Database</h1>
		<form action="/addemp" autocomplete="on" method="POST" enctype="multipart/form-data">
			<button type="submit" formaction="/getemp">GET EMPLOYEE INFORMATION</button>
			<label for="emp_id">Employee ID:</label>
			<input type="number" id="emp_id" name="emp_id" autofocus required>
			<label for="first_name">First Name:</label>
			<input type="text" id="first_name" name="first_name" required>
			<label for="last_name">Last Name:</label>
			<input type="text" id="last_name" name="last_name" required>
			<label for="email">Email ID:</label>
			<input type="text" id="email" name="email" required>
			<label for="location">Location:</label>
			<input type="text" id="location" name="location" required>
			<label for="emp_image_file">Image:</label>
			<input type="file" id="emp_image_file" name="emp_image_file">
			<button type="submit">UPDATE DATABASE</button>
		</form>
		<a href="/about">About Us</a>
	</center>
</body>
</html>
